@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,200;0,500;1,700&family=Roboto+Serif&family=Roboto:ital,wght@0,100;0,500;1,400&display=swap');


#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

.logo {
    display: grid;
    text-align: center;
    width: 10px;
    justify-content:flex-start;
}


#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    padding: 100px;
}

#hero-img {
    width: 50%;
}

#content {
    max-width: 1600px auto;
}

nav {
    padding: 25px 50px;
    
}

nav a {
    text-align: center;
    color: #729599;
    text-decoration: none;
    padding: 16px 20px;
    margin: 20px;
    cursor: pointer;
    
}

nav a:hover {
    background-color: #BCC5CE;
    color: white;
}

header {
    background-color: #E6DFD9;
    
    grid-template-columns: 100px auto;
    
}

body {
    height: 100%;
    background-color: #f6f6f6;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin: 0;
    padding: 0;
}


.bio {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

#about-me {
    font-family: Lato, Arial, sans-serif;
    font-size: 4em;
    
}

footer {
    background-color: #E6DFD9;
    color: #729599;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img {
    padding-top: 15px;
    
}

footer .social img {
    width: 30px;
}

footer a {
    color: #729599;
    text-decoration: none;
}

footer a:hover {
    color: white; 
}


footer p a:hover {
    text-decoration: underline;
}